*
  box-sizing: border-box
body
  overflow-x: hidden
  margin: 0
  padding: 0
  font-family: 'Roboto', sans-serif
main
  width: 100vw
  height: 700px
  background: url('../img/display_1_bg.jpg') center center no-repeat 
  background-size: cover
.header
  margin-top: 34px
  &__logo
    padding: 0
    width: 60px
    height: 60px
  &__logo_text
    color: #ffffff
    font-size: 28px
    font-weight: 400 
    line-height: 24px
    vertical-align: middle
    padding: 0
  &__phone_img
    height: 42px
    width: 28px   
  &__phone
    padding: 0
    text-align: right
    display: inline-block
    &_number
      padding: 0
      text-align-last: left
      display: inline-block
      color: #ffffff
      font-size: 12px
      font-weight: 300
      vertical-align: middle
      span 
        font-size: 21px
        font-weight: 500   
h1 
  margin: 0 auto
  margin-top: 70px
  color: #ffffff
  font-size: 48px
  font-weight: 700
  text-align: center
  padding: 0
  line-height: 44px
  span
    font-size: 36px
    padding: 0
form
  text-align: center
  width: 954px
  height: 150px
  background: url(../img/Rectangle_2.png) center center no-repeat
  margin: 0 auto
.form
  &__headline
    color: #ffffff
    font-size: 22px
    font-weight: 300  
    margin: 0 auto
    margin-top: 37px
    margin-bottom: 35px
.displayOne__input
  width: 290px
  height: 51px
  background-color: #ffffff    
  color: #606060
  font-size: 13px
  font-weight: 300
  border: none
  border-radius: 50px
  padding-left: 27px
  margin-top: 13px
.displayOne__btn
  display: inline-block
  width: 232px
  height: 61px
  background-color: #19b5fe 
  border: none
  border-radius: 50px
  font-size: 16px
  font-weight: 500
  color: #ffffff
  line-height: 61px
  text-align: center
  margin-top: 20px
.displayOne__privace
  color: #ffffff
  font-size: 14px
  font-weight: 300
  margin: 0 auto
  margin-top: 22px
.mouse
  display: inline-block
  margin: 0 auto
  margin-top: 76px
.display2
  width: 100vw
  height: 1230px
  &__headline
    color: #363636
    font-size: 36px
    font-weight: 300
    margin: 0 auto
    margin-top: 62px
  &__line
    display: inline-block
    margin: 0 auto
    margin-top: 22px
    width: 377px
    height: 1px
    background-color: #19b5fe
    margin-bottom: 16px  
  &__ourServices1
    font-size: 18px
    font-weight: 100
    color: #464646
    span
      display: inline-block
      color: #19b5fe
      font-size: 28px
      font-weight: 300
      margin-bottom: 10px    
  &__ourServices
    display: flex
    align-items: center
    margin-top: 20px
    a 
      display: inline-block
      width: 181px
      height: 51px
      background-color: #19b5fe 
      border-radius: 50px
      color: #ffffff
      font-size: 14px
      font-weight: 400  
      line-height: 51px
      text-align: center
      margin-top: 25px 
.menu-link
  display: inline-block
  position: absolute
  height: 40px
  top: 6px
  right: 28px
  span
    display: block
    width: 46px
    height: 3px
    background-color: #fff
    margin-top: 5px
  p
    font-size: 12px
    font-weight: 300
    text-transform: uppercase  
    color: #ffffff  
    padding-left: 5px
    padding-top: 5px        
menu 
	position: fixed
	width: 50%
	height: 100vh
	background-color: #000
	left: 0
	margin: 0
	top: 0
	z-index: 99
	display: flex
	align-items: center
	justify-content: center
	transform: translateX(200%)
  transition: all 0.2s
.active-menu 
	transform: translateX(100%)
ul 
	list-style: none
	padding: 0
	margin: 0
	line-height: 3

li a 
	font-size: 24px
	color: #fff


a:hover 
  color: #fff

.close-btn 
	position: fixed
	top: 30px
	right: 30px
	font-size: 3rem
	transition: all 0.2s
	transform-origin: 50% 53%
	display: block
	line-height: 3rem
	text-align: center
	width: 3rem
	height: 3rem

.display3
  width: 100vw
  height: 700px
  background: url(../img/display_3-bg.jpg) center center no-repeat
  background-size: cover
  h2 
    color: #ffffff
    font-size: 36px
    font-weight: 300 
    margin: 0 auto
    margin-top: 62px
    margin-bottom: 29px
  &__line
    display: inline-block
    width: 377px
    height: 1px 
    background: #fff 
    margin: 0 auto
  &__description
    color: #ffffff
    font-size: 26px
    font-weight: 300
    margin: 0 auto
    margin-top: 24px
  &__rectangle
    width: 654px
    height: 129px
    border: 1px solid #ffffff
    border-radius: 5px 
    margin-top: 39px
    padding: 20px
    &_2
      display: inline-block
      width: 654px
      height: 129px
      border: 1px solid #ffffff
      border-radius: 5px  
      margin-top: 8px
      padding: 20px
      padding-right: 0
      padding-top: 20px
      padding-bottom: 0
      padding-left: 20px
  &__recText
    color: #ffffff
    font-size: 20px
    font-weight: 400 
  &__tabs
    display: inline-block
    width: 193px
    height: 45px
    border: 1px solid #ffffff 
    border-radius: 5px
    text-align: center
    color: #ffffff
    font-size: 16px
    font-weight: 400
    line-height: 45px 
    margin-right: 10px
    cursor: pointer
  &__tab3
    margin-right: 0    
.calc
  display: flex
  justify-content: space-between  
  height: 27px  
  p 
    font-size: 16px
    font-weight: 300
    color: #ffffff
  &__checkbox
    width: 605px
    background: url(../img/calc__checkbox-bg.png) center center no-repeat
    height: 22px
    span
      display: inline-block
      width: 22px
      height: 22px
      border-radius: 50%
      background: url('../img/calc__ellipse.jpg') center center no-repeat
      background-size: cover
      cursor: pointer
    span.active
      background: url('../img/calc__ellipseActive.png') center center no-repeat 
      background-size: cover    
.tabActive
  background-color: #19b5fe
  border: none         
.calcHover
  display: none
  width: 443px
  height: 133px
  background: url('../img/calcHover.png') center top no-repeat 
  text-align: center
  color: #464646
  font-size: 14px
  font-weight: 400
  padding-top: 50px
  margin-top: -17px
  &__active
    display: inline-block
  &_1
    margin-left: -126px
  &_2
    margin-left: 85px
  &_3
    margin-left: 295px
.right
  color: #ffffff
  text-align: center
  margin-top: 39px
  span
    font-size: 32px
    font-weight: 400  
    margin-top: 0
  p 
    margin-bottom: 0px
    font-size: 16px
    font-weight: 400
  a 
    display: block 
    width: 309px
    height: 51px
    background-color: #19b5fe
    border-radius: 25px 
    text-align: center
    font-size: 14px
    font-weight: 400 
    color: #ffffff
    line-height: 51px
    margin-left: 36px
.display4
  width: 100vw
  height: 804px
  &__headline
    color: #363636
    font-size: 36px
    font-weight: 300
    margin: 0 auto    
    margin-top: 50px 
  &__line
    display: block
    width: 377px
    height: 1px
    background-color: #19b5fe
    margin: 0 auto
    margin-top: 20px
  &__tabs
    display: flex
    width: 824px
    height: 47px
    border: 1px solid #19b5fe
    margin: 0 auto
    border-radius: 25px
    align-items: center
    margin-top: 26px
    cursor: pointer
    &-line
      display: inline-block
      width: 1px
      height: 39px
      background: #19b5fe
    span
      font-size: 14px
      font-weight: 300  
      text-transform: uppercase
      margin: 0
      padding: 0
  &__tab-1
    color: #19b5fe
    width: 171px
    height: 47px
    text-align: center
    line-height: 47px
    border-top-left-radius: 25px
    border-bottom-left-radius: 25px
  &__tab-2
    color: #19b5fe
    width: 164px
    height: 47px
    text-align: center
    line-height: 47px
  &__tab-3
    color: #19b5fe
    width: 205px
    height: 47px
    text-align: center
    line-height: 47px  
  &__tab-4
    color: #19b5fe
    width: 283px
    height: 47px
    text-align: center
    line-height: 47px  
    border-top-right-radius: 25px
    border-bottom-right-radius: 25px
  &__tab-active
    background-color: #19b5fe  
    color: #ffffff
  img 
    margin-top: 20px
.display5
  width: 100vw
  height: 525px
  background-color: #f2f8f9
  opacity: 0.8
  &__headline
    margin: 0 auto
    color: #363636
    font-size: 36px
    font-weight: 300 
    margin-top: 50px
  &__line
    display: inline-block
    width: 377px
    height: 1px
    background-color: #19b5fe
    margin: 0 auto  
    margin-top: 22px
  &__icon
    text-align: center
    margin-top: 27px
    p 
      color: #3f3f3f
      font-size: 14px
      font-weight: 500      
    div 
      padding: 0  
    &-line
      display: inline-block
      width: 124px
      height: 1px
      background-color: #19b5fe
      margin: 0 auto  
      margin-top: 11px
.display6
  display: flex
  justify-content: center
  align-items: center
  &__item
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    color: #464646
    font-size: 30px
    font-weight: 300  
  h2 
    margin: 0 auto
    color: #363636
    font-size: 36px
    font-weight: 300  
    margin-top: 70px
    margin-bottom: 20px   
  &__line
    display: inline-block
    margin: 0 auto
    width: 377px
    height: 1px
    background-color: #19b5fe   
    margin-bottom: 30px
#custom-handle 
  width: 32px
  height: 11px
  background: url('../img/slider_clown.png') center center no-repeat
  border: none
#slider
  width: 1140px  
  height: 5px
  background-color: #e3e7e8
  border: none
  border-radius: 5px
  margin: 0 auto
  margin-top: 46px
.display7
  width: 100vw
  height: 158px
  background-color: #f5f9fa 
  h2 
    color: #363636
    font-size: 36px
    font-weight: 300
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 20px
  &__line
    display: inline-block
    width: 377px
    height: 1px
    background-color: #19b5fe  
    margin: 0 auto
  &__slider
    height: 184px
    background-color: #f5f9fa 
.slider
  width: 1140px
  margin: 0 auto
  img 
    margin-right: 30px
.viewport
  width: 1140px
  overflow-x: hidden
.wrapper
  width: 3700px  
.slideMargin
  margin-top: -21px  
.display8
  width: 100vw
  height: 1151px
  text-align: center
  h2 
    color: #363636
    font-size: 36px
    font-weight: 300 
    margin: 0 auto
    margin-top: 60px
    margin-bottom: 20px 
  &__line
    display: inline-block
    width: 377px
    height: 1px
    background-color: #19b5fe  
    margin: 0 auto
  &__item
    img
      margin-top: 20px
      margin-bottom: 40px
  &__name
    color: #19b5fe
    font-size: 24px
    font-weight: 300 
  &__position
    color: #464646
    font-size: 16px
    font-weight: 300     
.quetosLeft
  position: absolute
  left: 167px 
.quetosRight
  position: absolute 
  margin-top: 197px
  left: 1327px
.queto
  margin: 0 auto
  color: #464646
  h2 
    font-size: 30px
    font-weight: 300   
    margin: 0
    padding: 0
    margin-top: 50px
  p 
    font-size: 18px
    font-weight: 300
    margin: 0
    padding: 0
  &__name
    font-size: 18px
    font-weight: 500
  &__director
    font-size: 16px
    font-weight: 300  
.display9
  width: 100vw
  height: 600px
  background-color: #f2f8f9
  text-align: center 
  h2 
    color: #363636
    font-size: 36px
    font-weight: 300
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 20px
  img 
    margin-top: 30px
    margin-bottom: 30px
  a 
    color: #19b5fe
    font-size: 18px
    font-weight: 300 
  a:hover 
    color:#19b5fe
  &__photo 
    padding: 0
.display10
  width: 100vw
  height: 530px
  background: url('../img/display10-bg.jpg') center center no-repeat    
  background-size: cover
  h2 
    margin: 0 auto
    margin-top: 50px
    margin-bottom: 20px
    color: #ffffff
    font-size: 36px
    font-weight: 300
  &__line
    display: inline-block
    width: 377px
    height: 1px
    background-color: #fff  
    margin: 0 auto
    margin-bottom: 23px 
  &__desc 
    color: #ffffff
    font-size: 26px
    font-weight: 300  
    margin: 0 auto
    margin-bottom: 40px
  input
    width: 220px
    height: 49px
    border: 1px solid rgba(0, 0, 0, 0.11)
    background-color: #ffffff 
    border-radius: 10px
    margin-right: 15px
    padding-left: 19px
    color: #606060
    font-size: 13px
    font-weight: 300
  // .input
  //   margin-right: 0   
  textarea 
    width: 700px
    height: 123px
    max-height: 123px
    min-height: 123px
    border: 1px solid rgba(0, 0, 0, 0.11)
    background-color: #ffffff
    border-radius: 10px
    margin-top: 13px
    padding-left: 19px
    padding-top: 20px
    color: #606060
    font-size: 13px
    font-weight: 300
  .button
    display: inline-block
    width: 213px
    height: 56px
    background-color: #19b5fe 
    border-radius: 25px
    margin-left: 243px
    margin-top: 17px
    border: none
    color: #ffffff
    font-size: 15px
    font-weight: 500
    text-align: center
    line-height: 56px
  &__formRight
    margin-bottom: 15px
    img 
      margin-right: 10px
    span 
      color: #ffffff
      font-size: 18px
      font-weight: 500  
    p 
      color: #ffffff
      font-size: 16px
      font-weight: 300    
footer
  width: 100vw
  background-color: #24241f
  color: #ffffff
  text-align: center
  padding-top: 15px
  padding-bottom: 15px
  h2 
    font-size: 18px
    margin: 0
.display5__iconMedia
  display: none
.display10__form-media
  display: none  
.main__form-media
  display: none  
.calcMedia
  display: none 
.display4Media
  display: none   
.display6__item-media
  display: none  
.display9__item-media
  display: none  
.display2__ourServices-media
  display: none 
.display4Mobile
  display: none  
.display5__iconMobile
  display: none 
.display8__media
  display: none   
.display4__media
  display: none
@media screen and ( max-width: 1201px )
  .header__phone_number span
    font-size: 16px
  .menu-link span
    width: 40px
  .menu-link p
    padding-left: 2px
  .header__logo
    width: 50px
    height: 50px
  .displayOne__input
    width: 250px
    margin-right: 10px
  h1 
    font-size: 45px
    margin-top: 57px
  .form__headline
    font-size: 21px
    margin-top: 27px 
  .displayOne__btn
    width: 227px
    height: 50px
    line-height: 50px
    margin-top: 25px                  
  .display2
    height: 1000px  
  .display3__rectangle
    width: 600px
  .calc__checkbox
    width: 544px    
  .display3__rectangle_2
    width: 600px
  .display3__tabs
    width: 175px    
  .right span
    font-size: 29px  
  .right a
    width: 277px
    font-size: 13px
    margin-left: 10px  
  .display3
    height: 642px  
  .display4__tabs
    width: 788px  
  .display4 img
    width: 300px
  .calcHover
    width: 420px    
  .calcHover_3
    margin-left: 250px
  .display4
    height: 734px
  .display5__iconMedia
    display: flex
    text-align: center
  .display5__icon
    display: none    
  .display5__line
    margin-bottom: 25px  
  .display5
    height: 660px  
  .display6__item img 
    width: 430px  
  .display6
    height: 1000px  
  .display6 h2
    margin-top: 0px  
  .viewport
    width: 918px
  .slider
    width: 845px    
  #slider
    width: 800px  
  .quetosLeft, .quetosRight 
    display: none  
  .display9__photo img 
    width: 437px  
  .display9 a
    font-size: 15px
  .display9 
    height: 515px    
  .display9 h2
    margin-top: 36px
  .display10__form
    display: none
  .display10__form-media
    display: block      
  .display10 input
    width: 500px
    margin: 0 auto
    margin-bottom: 20px  
  .display10 textarea
    width: 500px
    margin: 0 auto  
  .display10 .button
    margin: 0 auto
    margin-top: 20px  
  .display10
    height: 650px  
@media screen and ( max-width: 997px )
  h1 
    font-size: 38px
    margin-top: 50px
  h1 span
    font-size: 30px  
  .form__headline
    font-size: 19px
    margin-top: 20px
  .main__form-media
    display: block 
    margin: 0 auto
    text-align: center 
  .displayOne__input
    margin-right: 0px    
  form 
    display: none    
  .mouse
    margin-top: 20px  
  li a
    font-size: 20px  
  .display3__description
    font-size: 20px 
    margin-top: 20px 
  .display3 h2
    font-size: 33px
    margin-top: 40px
    margin-bottom: 20px  
  .calcNormal
    display: none
  .calcMedia
    display: block  
  .display3
    height: 942px    
  .rightMedia
    margin: 0 auto  
  .right a
    width: 254px
    margin-left: 45px  
  .display3__rectangle
    margin: 0 auto
    margin-bottom: 20px  
  .display3__rectangle_2
    margin: 0 auto
  .display4Normal
    display: none    
  .display4Media
    display: flex
    text-align: center  
  .display4 
    height: 934px
  .display6__item
    display: none    
  .display6__item-media
    display: block  
    text-align: center
    color: #464646
    font-size: 30px
    font-weight: 300  
    p 
      margin-top: 30px
      margin-bottom: 30px
  .display6 
    height: 1600px
  .slider
    width: 660px
  .viewport
    width: 700px
  #slider
    width: 700px  
  .display8__item img
    width: 180px
  .queto p
    font-size: 17px
  .display9__item
    display: none
  .display9__item-media
    display: block  
  .display9
    height: 1015px  
  .display10__desc
    font-size: 20px
  .display4__tabs
    width: 700px  
    height: 40px  
  .display4__tabs span
    font-size: 12px  
  .display4__tab
    height: 40px  
    line-height: 40px
@media screen and ( max-width: 780px )
  .header__phone
    display: none
  .header__phone_number
    display: none        
  .form__headline 
    font-size: 15px 
    margin-bottom: 20px 
  h1 
    font-size: 32px  
  .display2__ourServices
    display: none
  .display2__ourServices-media
    display: block    
    img 
      max-width: 520px  
  .display2__ourServices-media a 
    display: inline-block
    width: 181px
    height: 51px
    background-color: #19b5fe
    border-radius: 50px
    color: #ffffff
    font-size: 14px
    font-weight: 400
    line-height: 51px
    text-align: center
    margin-top: 25px
    margin-bottom: 25px
  .display2
    height: 1700px  
  .calc__checkbox
    width: 394px
  .calc__checkbox span
    width: 20px
    height: 20px  
  .display3__rectangle, .display3__rectangle_2
    width: 450px  
  .display3__tabs
    width: 126px 
    font-size: 15px 
  .calcHover
    display: none  
  .display3__description
    font-size: 18px
    margin-bottom: 20px 
  .display4__tabs span
    font-size: 11px  
  .display4__tabs-line
    background: transparent
  .display4__tabs
    width: 500px
  .display4Media
    display: none
  .display4Mobile
    display: block 
    text-align: center
  .display4
    height: 1650px
  .display5__iconMedia
    display: none
  .display5__iconMobile
    display: block   
    text-align: center 
  .display5 
    height: 1120px  
  .display6__item-media img
    width: 400px          
  .display6
    height: 1346px   
  .display7 h2
    font-size: 30px  
  .slider
    width: 400px
  .viewport
    width: 400px 
  #slider
    width: 400px  
  .display8__normal
    display: none
  .display8__media
    display: block  
  .display8__line
    margin-bottom: 25px 
  .display8
    height: 2300px    
  .queto p
    font-size: 15px      
  .queto h2
    font-size: 25px
  .display9__item-media img
    width: 400px
  .display9
    height: 867px
  .display10__desc
    text-align: center  
  .display10 input
    width: 400px
  .display10 textarea
    width: 400px
    height: 86px
    max-height: 86px
    min-height: 86px
    padding-top: 10px

@media screen and ( max-width: 767px )
  .right a 
    margin-left: 0
  .display3__description
    text-align: center  
@media screen and ( max-width: 575px )
  .form__headline
    text-align: center
  .right a
    margin: 0 auto
  .display4__normal
    display: none
  .display4__media
    display: block  
  .display4__tabs
    width: 300px
  .display4__tabs span
    font-size: 10px                 
@media screen and ( max-width: 500px )
  .calc p
    font-size: 12px 
  .display3__rectangle, .display3__rectangle_2
    width: 305px
  .calc__checkbox
    width: 257px  
  .display3__tabs
    width: 77px
    font-size: 14px    
    height: 40px
    line-height: 40px
  .header__logo
    width: 25px
    height: 30px 
  h1 span
    font-size: 23px
  h1 
    font-size: 20px    
  .header__logo_text
    font-size: 24px  
  li a
    font-size: 13px   
  .close-btn
    font-size: 2rem
    width: 2rem  
  .displayOne__privace
    text-align: center  
  .mouse
    width: 14px  
  .display2__ourServices1 span
    font-size: 25px  
  .display2__ourServices1
    font-size: 15px  
  .display2__ourServices-media a
    width: 150px
    height: 45px
    line-height: 45px
    font-size: 13px  
    margin-top: 10px
  .display2
    height: 1300px 
  .display3 h2
    font-size: 30px
  .display2__line, .display3__line, .display4__line, .display5__line,.display6__line,.display7__line,.display8__line,.display10__line
    width: 280px    
  .display5__headline
    font-size: 30px     
  .display5__iconMobile p 
    font-size: 15px 
  .display6 h2
    font-size: 24px 
  .display6__item-media img
    width: 300px   
  .display6
    height: 1050px  
  .display6__item-media
    font-size: 25px  
  .display7 h2
    font-size: 25px
    text-align: center 
  .slider
    width: 300px
  .viewport
    width: 300px 
  #custom-handle
    width: 29px      
  #slider
    width: 285px  
  .display9__item-media img
    width: 300px  
  .display10 h2
    font-size: 30px  
  .display9
    height: 800px 
  .display10__desc
    font-size: 17px   
  .display10 input
    width: 300px
  .display10 textarea
    width: 300px   
  footer h2
    font-size: 15px   
  .display10 .button
    width: 180px
    height: 45px
    line-height: 45px
    font-size: 14px  
  .display10
    height: 615px  